services:
  bpmn-roles-backend:
    build:
      context: ./backend
      dockerfile: Dockerfile.dev
    container_name: bpmn-roles-backend-dev
    ports:
      - "8000:8000"
    volumes:
      - ./backend:/app


  bpmn-roles-frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    container_name: bpmn-roles-frontend-dev
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - frontend_node_modules:/app/node_modules
    depends_on:
      - bpmn-roles-backend
    environment:
      - REACT_APP_API_URL=${REACT_APP_API_URL}
      - CHOKIDAR_USEPOLLING=true
      - WATCHPACK_POLLING=true
    networks:
      - bpmn-roles-network

volumes:
  frontend_node_modules:

networks:
  bpmn-roles-network:
    driver: bridge
